.slider {
    overflow: hidden;
    width: 100%;
    height: 70vh;
    position: relative;
    z-index: 1;
  }
  
  .slider .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover !important;
    animation: slider 6.8999999999999995s infinite;
    background-position: center !important;
    
  }
  
  .slider .slide:nth-child(1) {
   
    animation-delay: 0s;
  }
  
  .slider .slide:nth-child(2) {
    animation-delay: -2.3s;
  }
    
  .slider .slide:nth-child(3) {
    animation-delay: -4.6s;
  }

  .slider-top{
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #2828288c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
  }
  
  .slider-top h1{
    color: white;
  }

  .slider-top hr{
    color: white;
    size: 15px;
  }

  .title-price{
    color: white;
    font-size: 1.5rem;
  }

  .slider-top h1:hover{
    color: rgb(168, 168, 168) !important;
  }

  .card-line{
    border-bottom: 2px solid white;
  }

  .card-desc{
    text-overflow: ellipsis;

    height: 100px;
    overflow: hidden;
    color: white;
  }
  
  @keyframes slider {
    0%, 29%, 100% {
      transform: translateX(0);
      animation-timing-function: ease;
    }
    33% {
      transform: translateX(-100%);
      animation-timing-function: step-end;
    }
    96% {
      transform: translateX(100%);
      animation-timing-function: ease;
    }
   }

   .card-brand{
    color: white;
   }

   .card-model{
    color: white;
   }